# Configures the graphql endpoint
NEXT_PUBLIC_API_URL=https://api.replay.io/v1/graphql
# Configures the dispatcher websocket endpoint
NEXT_PUBLIC_DISPATCH_URL=wss://dispatch.replay.io
# API Key to execute privileged requests to the backend
FRONTEND_API_SECRET=