# Configures the graphql endpoint
NEXT_PUBLIC_API_URL=https://api.replay.io/v1/graphql
# Configures the graphql endpoint for subscriptions
NEXT_PUBLIC_API_SUBSCRIPTION_URL=wss://api.replay.io/v1/graphql
# Configures the dispatcher websocket endpoint
NEXT_PUBLIC_DISPATCH_URL=wss://dispatch.replay.io
# Configures the host in local environments. Will be populated by Vercel in deployments
NEXT_PUBLIC_APP_URL=http://localhost:8080
# Configures the OpenGraph image endpoint
NEXT_PUBLIC_IMAGE_URL=https://opengraph.replay.io/
# API Key to execute privileged requests to the backend
FRONTEND_API_SECRET=
# API Key to source icons from Figma
FIGMA_TOKEN=
# Support feedback form
FORM_CARRY_TOKEN=
# API keys used by e2e tests
AUTOMATED_TEST_SECRET=
AUTHENTICATED_TESTS_WORKSPACE_API_KEY=
GOLDEN_TEST_RUN_WORKSPACE_API_KEY=
