# Configures the graphql endpoint
NEXT_PUBLIC_API_URL=https://api.replay.io/v1/graphql
# Configures the dispatcher websocket endpoint
NEXT_PUBLIC_DISPATCH_URL=wss://dispatch.replay.io
# Configures the host in local environments. Will be populated by Vercel in deployments
NEXT_PUBLIC_APP_URL=http://localhost:8080
# Configures the OpenGraph image endpoint
NEXT_PUBLIC_IMAGE_URL=https://og-image-recordreplay.vercel.app/
# API Key to execute privileged requests to the backend
FRONTEND_API_SECRET=